# walk-tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/aditya/walktracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/walktracker/database/: WalkDao.java  WalkDatabase.java  WalkEntity.java
app/src/main/java/com/aditya/walktracker/service/: FirebaseService.java  WalkingService.java
app/src/main/java/com/aditya/walktracker/ui/activity/: DetailsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/aditya/walktracker/ui/adapter/: WalkAdapter.java
app/src/main/java/com/aditya/walktracker/ui/fragment/: SettingsFragment.java
app/src/main/java/com/aditya/walktracker/viewModel/: DetailsViewModel.java  DetailsViewModelFactory.java  MainViewModel.java
app/src/main/java/com/aditya/walktracker/widget/: LastWalkWidgetProvider.java
app/src/main/res/drawable/: detail_et_bg.xml  ic_walk_40dp.xml  ic_walk_fast.xml  ic_walk_med.xml  ic_walk_slow.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  last_walk_widget_provider.xml  walk_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: last_walk_widget_provider_info.xml  pref_walk.xml
app/src/test/java/com/aditya/walktracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
